{
(1, 1): 
	{0: 
	  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}, 
	 1: 
	  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}, 
	 2: 
	  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}, 
	 3: 
	  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}}, 
(1, 2): 
	{0: 
	  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}, 
	 1: 
	  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}, 
	 2: 
	  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}, 
	 3: 
	  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}}}

libxkbcommon-x11.so.0 libxcb-keysyms.so.1 libxkbcommon.so.0 

Forward View Sarsa weighted sum
